# Game core parameters
max_health = 100
max_stamina = 100
damage_boost = 0
player_base_damage = 30
max_days = 14
distance_to_temple = 1000

# Wagon parameters
wagon_health_max = 100
base_wagon_repair_cost = 20
wagon_repair_amount = 30

# Daytime parameters
day_duration = 3
daily_progress = 80
explore_stamina_cost = 20
daily_progress_cost = 30

# Nighttime parameters
rest_health_gain = 30
rest_stamina_gain = 50
defend_stamina_cost = 30
forced_march_bonus = 30
forced_march_cost = 40
forced_march_health_cost = 10

# Enemies
enemy_types = wolf,bandit,troll,ghost

# Wolf
enemy_wolf_name = "Forest Wolf"
enemy_wolf_health = 25
enemy_wolf_damage = 12
enemy_wolf_gold = 10

# Bandit
enemy_bandit_name = "Woodland Bandit"
enemy_bandit_health = 40
enemy_bandit_damage = 15
enemy_bandit_gold = 25

# Troll
enemy_troll_name = "Cave Troll"
enemy_troll_health = 60
enemy_troll_damage = 20
enemy_troll_gold = 40

# Ghost
enemy_ghost_name = "Ancient Ghost"
enemy_ghost_health = 35
enemy_ghost_damage = 18
enemy_ghost_gold = 30

# Items
item_types = health_potion,iron_sword

# Health potion
item_health_potion_name = "Health Potion"
item_health_potion_type = "Consumable"
item_health_potion_const = 10
item_health_potion_description = "Heals you for 10HP"

# Iron sword
item_iron_sword_name = "Iron Sword"
item_iron_sword_type = "Weapon"
item_iron_sword_const = "10"
item_iron_sword_description = "Gain +10 damage"