# Основные параметры игры
max_health = 100
max_stamina = 100
max_days = 14
distance_to_temple = 1000

# Параметры повозки
wagon_health_max = 100
base_wagon_repair_cost = 20
wagon_repair_amount = 30

# Дневные параметры
day_duration = 3
daily_progress = 80
explore_stamina_cost = 20
push_forward_cost = 30

# Ночные параметры
rest_health_gain = 30
rest_stamina_gain = 50
defend_stamina_cost = 30
forced_march_bonus = 30
forced_march_cost = 40
forced_march_health_cost = 10

# Боевые параметры
base_monster_damage = 15
player_base_damage = 10