# Основные параметры игры
max_health = 100
max_stamina = 100
player_base_damage = 30
max_days = 14
distance_to_temple = 1000

# Параметры повозки
wagon_health_max = 100
base_wagon_repair_cost = 20
wagon_repair_amount = 30

# Дневные параметры
day_duration = 3
daily_progress = 80
explore_stamina_cost = 20
daily_progress_cost = 30

# Ночные параметры
rest_health_gain = 30
rest_stamina_gain = 50
defend_stamina_cost = 30
forced_march_bonus = 30
forced_march_cost = 40
forced_march_health_cost = 10

# Враги
enemy_types = wolf,bandit,troll,ghost

# Волк
enemy_wolf_name = "Лесной волк"
enemy_wolf_health = 25
enemy_wolf_damage = 12
enemy_wolf_gold = 10

# Бандит
enemy_bandit_name = "Лесной разбойник"
enemy_bandit_health = 40
enemy_bandit_damage = 15
enemy_bandit_gold = 25

# Тролль
enemy_troll_name = "Пещерный тролль"
enemy_troll_health = 60
enemy_troll_damage = 20
enemy_troll_gold = 40

# Призрак
enemy_ghost_name = "Древний призрак"
enemy_ghost_health = 35
enemy_ghost_damage = 18
enemy_ghost_gold = 30